http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000; # no IP is specified, just "app"! (what we call it in the docker-compose file)
        }
    }
}
events {}